package basic_intro;

public class CharDemo {
    public static void main(String[] args){
        char ch1,ch2;

        ch1=88; //code for X
        ch2='P';
        System.out.print("ch1 and ch2 :");
        System.out.println(ch1+ " " + ch2);
        char c='X';
        int i=c;
        System.out.println(i);
        //output
//        ch1 and ch2 :X P
//        88

        char chr='X';
        System.out.println("chr contains "+chr);
        chr++;  //increment by 1
        System.out.println("chr now : "+chr);
        //output
//        chr contains X
//        chr now : Y


    }
}
